<!DOCTYPE html> 
<html>

  <head>
     <title>Hey, I am Thomas 😎</title>
        <meta name="description" content="I am Thomas Boué-Raguet. ">
           <script src="https://kit.fontawesome.com/6ed2647bdd.js" crossorigin="anonymous"></script>
        <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
   </head>


 <body>

         <div class="container">
            <div class="box-white" id=introduction>
               <h1> Hey, I am Thomas 🏋🏻‍♂️</h1>
               <img src="images/thomas.jpg"  alt="It's me, Thomas!" class="img-circle" width="200" height="200" id="Profile">
               <h2> Well, I am Thomas Boué-Raguet from <em>Versailles</em>🕯. I am currently studying at IESEG School of Management in Lille 🌧 alongside my passions : basketball 🏀 and travelling 🌍</h2>
            </div>

            <div class="box-white" id="presentation">
              <h3> Who am I 🤔</h3>
               <p> My name is Thomas I am 19 years old and have 2 elder brothers. I come from Versailles near Paris and decided to apply at IESEG Lille in order to better understand the world I live in today. Sport is a big chapter in my life, I need it to srike my balance and be focused on my courses. I also need to escape from the reality I live, hence my passion for travelling and face the unknown</p>
            </div>

            <div class="box-white" id="basketball">
               <h3> Basketball 🏀 </h3>
               <p> One of my passions in life is basketball. I started very small and I continue to do so now. I'm not tall so I've always played the playmaker position (the one who directs the games). With my team in 2013 we even won the title of Yvelines champion. </p>
            </div>

            <div class="box-white" id="trips">
               <h3>Trips ✈️ 🏞 </h3>
               <p>TI like to travel and discover new countries. This attraction appeared when I was 12 when I moved to <strong>Budapest</strong> in Hungary. Young and having lost all the marks, I adapted myself as well to the language as to the Hungarian culture. This expatriation also allowed me to discover all of Eastern Europe that I would surely never have fully visited. So it was a very enriching experience. Due to this experience, I developed :</p>
                  <ul>
                     <li> My <strong>versatility</strong> </li>
                     <li> My <strong>critical mind</strong> </li>
                     <li> and my <strong>cultural intelligence</strong> </li>
                  </ul>
               </ul>
            </div>

            <div class="box-white" id="basketball">
               <h3> Workout 🏋🏻‍♂️</h3>
               <p>Since I arrived in Lille, I joined the gym, <strong>Fitness Park</strong>. This sport is fascinating, it is a continuous surpassing of oneself where we surprise ourselves at each session. It is a state of mind that allows us to learn rigor and determination. This is the definition of perfectionism.</p>
            </div>

            <div class="list-inline" id="social media">
               <h2 class="text_light"> Follow me : </h2>

                   <ul class="link-center">
                     <li>
                        <a href="https://www.facebook.com/thomas.boueraguet.7" class="facebook"> Facebook <i class="fa-brands fa-facebook"></i></a>
                     </li>
                      <li>
                        <a href="https://www.instagram.com/thomas.br___/" target="_blank">Instagram <i class="fab fa-instagram"></i> </a> </li>
                        <li>
                            <a href="https://www.linkedin.com/in/thomas-bou%C3%A9-raguet/" target="_blank">LinkedIn <i class="fab fa-linkedin-in"></i> </a> </li>
            </div>
         </div>


</body>
</html>
